

## Quartz Scheduler Properties
#spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=always
#spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
#spring.quartz.properties.org.quartz.jobStore.isClustered=true
#spring.quartz.properties.org.quartz.scheduler.instanceName=MyScheduler
#spring.quartz.properties.org.quartz.threadPool.threadCount=5
#
####设置为“true”以打开群集功能。如果您有多个Quartz实例使用同一组数据库表，则此属性必须设置为“true”，否则您将遇到破坏
#org.quartz.jobStore.isClustered=true
#org.quartz.jobStore.dataSource = myDS
#org.quartz.dataSource.myDS.driver = com.mysql.cj.jdbc.Driver
#org.quartz.dataSource.myDS.URL = jdbc:mysql://43.139.10.159:3306/test?serverTimezone=GMT%2B8&characterEncoding=UTF8
#org.quartz.dataSource.myDS.user = remote_user
#org.quartz.dataSource.myDS.password = Al;098,./+-3
#
#org.quartz.scheduler.instanceId = AUTO
#org.quartz.scheduler.instanceName = MyClusteredScheduler
#
###配置squartz的线程
#org.quartz.threadPool.class= org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.threadCount: 6
#org.quartz.threadPool.threadPriority: 5

#
## Quartz Job Configuration
#myJob.cron-expression=0/5 * * * * ?  # ???????5?????